<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SearchFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Search Users"
       android:paddingLeft="25dp"
       android:id="@+id/search_ET"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/all_user_RV"
       tools:listitem="@layout/user_item"/>

</LinearLayout>